EXECUTIONS_MODE=queue
QUEUE_BULL_REDIS_HOST=redis
QUEUE_BULL_REDIS_PORT=6379
DB_TYPE=postgresdb
DB_POSTGRESDB_HOST=postgres
DB_POSTGRESDB_PORT=5432
DB_POSTGRESDB_DATABASE=n8n
DB_POSTGRESDB_USER=n8n_user
DB_POSTGRESDB_PASSWORD=your-POSTGRES_PASSWORD
N8N_ENCRYPTION_KEY=your-N8N_ENCRYPTION_KEY
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_LOG_LEVEL=info
N8N_COMMUNITY_PACKAGES_ALLOW_TOOL_USAGE=true
N8N_EDITOR_BASE_URL=your-ngrok-static-url
WEBHOOK_URL=your-ngrok-static-url
GENERIC_TIMEZONE=UTC
POSTGRES_DB=n8n
POSTGRES_USER=n8n_user
POSTGRES_PASSWORD=your-POSTGRES_PASSWORD
